


<html>  
    <head> 
        <title>LocalStorage</title>
    </head> 
    <body> 
        <input type="text" id="username" placeholder="enter your name" /> 
        <input type="email" id="email" placeholder="enter your mail id" /> 
        <input type="submit" onclick="fun()" value="submit" /> 
        
    </body> 
    <script>   
     function fun(){ 
        var name=document.getElementById('username').value;   
        var mail=document.getElementById('email').value; 
        if(localStorage.getItem('name')==name || localStorage.getItem('mail')==mail){ 
            window.open('file:///C:/Users/Mahalakshmi%20A/Desktop/miniproject/loginform.html');


        } 
        else{
        localStorage.setItem("name",name);  
      
        localStorage.setItem("mail",mail);  
        window.alert('new user '+localStorage.getItem('name'));
        
        }
     }
      
    </script>
</html> 


